# Halal-shop

./: .editorconfig  App.tsx  AppRoot.js  NotificationInitialize.js  README.md  Styles.js  app.json  config.js  index.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/halalshopapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/halalshopapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/zabehatyshopapp/: ReactNativeFlipper.java
assets/images/: index.js
ios/: GoogleService-Info.plist  Podfile
ios/HalalShopApp/: AppDelegate.mm  Info.plist
ios/HalalShopApp.xcodeproj/: project.pbxproj
ios/HalalShopApp.xcworkspace/: contents.xcworkspacedata
ios/HalalShopAppTests/: HalalShopAppTests.m
ios/ZabehatyShopApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ZabehatyShopApp.xcodeproj/: project.pbxproj
ios/ZabehatyShopApp.xcworkspace/: contents.xcworkspacedata
ios/ZabehatyShopAppTests/: ZabehatyShopAppTests.m
src/: i18n.js
src/Redux/: actionTypes.js  configureStore.js  dispatchers.js
src/components/: Maps.js
src/data/: DropdownData.js  DummyData.js
src/locales/: ar.json  en.json
src/mutils/: normalize.js
src/navigation/: MainStackNavigation.js  index.js
src/services/: AddressService.js  AdsService.js  Auth.js  BranchService.js  DriverServices.js  GiftService.js  ListsService.js  (+7 more)
(+332 files in other folders)
